name: Build

on:
  push:
    branches:
      - main
  pull_request:
  schedule:
    - cron: "0 0 * * 6" # every saturday at midnight

jobs:
  plugin_test:
    name: asdf plugin test
    strategy:
      matrix:
        # See https://github.com/actions/virtual-environments#available-environments
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: set up Java 11
        uses: actions/setup-java@2c7a4878f5d120bd643426d54ae1209b29cc01a3 # v3.4.1
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: asdf_plugin_test
        uses: asdf-vm/actions/plugin-test@707e84f3ee349548310aeabdad0dd3bfcb9b69fa # v1.1.0
        with:
          command: quarkus --help
